<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bowser/1.9.4/bowser.min.js"></script>
		<style>
		/*La tipografia de pacman*/
			@font-face{
				font-family: 'DANI';
				src: url(tipografia/PAC-FONT.TTF) format('truetype');
			}
			.btn-primary{
				background-color: black;
				border-color: grey;
			}
			.centrar{
				position: absolute;
				top: 20%;
				left: 20%;
			}
			body{
				background-color: #003399;
			}
			p{
				font-size:20px;
				color: white;
			}
			p{
							font-family: DANI;
			}
			p i{
				font-family: sans-serif;
				font-style: normal;
			}
			button{
				margin-top: 20px;
				margin-left: 20px;
				font-family:DANI;

			}
			.musica{
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				color: white;
				text-align: center;
			}
			.musicaMenu{
				margin-left: 10%;
				display: flex;
				margin-top: 40%;
				color:white;
			}
		</style>
		<title>Informe</title>
	</head>
		<body>
			<button class="btn btn-primary" onclick="history.back()" >Enrere</button>
			<div class="centrar">
				<script>
					document.write('<p><b>Nom del navegador: </b>'+bowser.name+'</p>');
					document.write('<p><b>Versio del navegador: </b><i>'+bowser.version+'</i></p>');
					var OSName="Desconocido";
					if (navigator.appVersion.indexOf("Win")!=-1){
						OSName="Windows";
					}else if (navigator.appVersion.indexOf("Mac")!=-1){
						OSName="MacOS";
					}else if (navigator.appVersion.indexOf("X11")!=-1){
						OSName="UNIX";
					}else if (navigator.appVersion.indexOf("Linux")!=-1){
						OSName="Linux";
					}else if (navigator.appVersion.indexOf("Android")!=-1){
						OSName="Android";
					}
					document.write('<p><b>El teu sistema operatiu es: </b>'+OSName+'</p>');
					document.write('<p><b>El teu idioma es: </b>'+window.navigator.language+'</p>');
					document.write('<p><b>El teu hostname es: </b>'+window.location.href+'</p>');
					document.write('<p><b>La darrera modificacio del document es va produir: </b><i>'+document.lastModified+'</i></p>');
					document.writeln('<p><b>Resolucio de la pantalla: </b><i>'+screen.width + "</i> x <i>" + screen.height+'</i></p>');
				</script>
			</div>
			<div class="musicaMenu">
				<p style="margin-top: 26px; font-family:DANI;">Vols musica <i>?</i>&nbsp;&nbsp;&nbsp;</p>
				<input type="checkbox" onclick="musica()" />
				<p id="musicaSiNo" style=" margin-left: 10px;margin-top: 26px; color: red; font-family: DANI;">No</p>
			</div>
			<div class="musica">
			<audio id="musica" hidden controls loop autoplay name="media">
				<source id="source" src="" type="audio/mp3" >
			</audio>
			</div>
			<script>
				var primerCop=true;
				var i=0;
				function musica(){
					if(primerCop){
						document.getElementById("source").src = "musica/pacman_remix.mp3";
						if(i==0){
							document.getElementById("musica").load();
							document.getElementById("musicaSiNo").innerText = "Si";
							document.getElementById("musicaSiNo").style.color = "green"
						}else{
							document.getElementById("musica").play();
							document.getElementById("musicaSiNo").innerText = "Si";
							document.getElementById("musicaSiNo").style.color = "green"
						}
						i++;
						primerCop=false;
					}else{
							document.getElementById("musica").pause();
							document.getElementById("musicaSiNo").innerText = "No";
							document.getElementById("musicaSiNo").style.color = "red"
							primerCop=true;
					}
				}
			</script>
	</body>
</html>
